name=ZxTFT
version=0.0.1
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for TFT displays.
paragraph=This library supports TFT displays to use with Adafruit_SPITFT
category=Display
url=https://github.com/ZinggJM/ZxTFT
architectures=*
